sudo: false
install: true

addons:
  sonarcloud:
    organization: "sukenda"
    token:
      secure: "11efff252a623cfe45b2b6567650199abafac218"

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=sukenda_spring-boilerplate

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
